{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "build": {
    "env": {
      "TZ": "Asia/Kolkata"
    }
  },
  "crons": [
    {
      "path": "/api/rebuild",
      "schedule": "0 0 * * *"
    }
  ]
}
