{
  "name": "Ubuntu + Hugo Extended",
  "image": "mcr.microsoft.com/devcontainers/base:jammy",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/curl:1": {},
    "ghcr.io/devcontainers/features/gh-release:1": {
      "repo": "gohugoio/hugo",
      "version": "latest",
      "assetRegex": "hugo_extended_.*_Linux-64bit\\.tar\\.gz"
    }
  }
}
